{
	"name": "quires",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"svelte-check": "svelte-check",
		"build": "svelte-kit sync && svelte-package",
		"prepublishOnly": "echo 'Did you mean to publish `./package/`, instead of `./`?' && exit 1",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^1.0.0-next.90",
		"@sveltejs/kit": "^1.0.0-next.587",
		"@sveltejs/package": "^1.0.0-next.6",
		"@types/js-yaml": "^4.0.9",
		"@types/lodash-es": "^4.17.12",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"carbon-icons-svelte": "^12.4.2",
		"d3-ease": "^3.0.1",
		"d3-selection": "^3.0.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"highlight.js": "^11.9.0",
		"lodash-es": "^4.17.21",
		"openseadragon": "^4.1.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte-check": "^2.10.3",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@djot/djot": "^0.2.5",
		"css-what": "^6.1.0",
		"d3-transition": "^3.0.1",
		"js-yaml": "^4.1.0",
		"svelte": "^3.54.0"
	}
}
